#version 450
#extension GL_EXT_debug_printf : enable

layout (local_size_x = 2,local_size_y = 2,local_size_z = 2) in;

void main()
{
    // 
    if(gl_GlobalInvocationID.x == 101 && gl_GlobalInvocationID.y == 101 && gl_GlobalInvocationID.z == 2)
    {
        debugPrintfEXT("from global compute grid %d %d %d local grid %d %d %d\n",gl_GlobalInvocationID.x, gl_GlobalInvocationID.y, gl_GlobalInvocationID.z,
            gl_LocalInvocationID.x, gl_LocalInvocationID.y, gl_LocalInvocationID.z);
    }
}